Aptechka/App.xaml

<Application x:Class="AptechkaWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AptechkaWPF"
             StartupUri="MainWindow.xaml"
             xmlns:Windows_UI_Xaml_Controls="using:Windows.UI.Xaml.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#D1E2F7"/>
            <Setter Property="Foreground" Value="#768FB0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#D1E2F7" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#D1E2F7"/>
                                <Setter Property="Background" Value="#768FB0"/>
                                <Setter Property="BorderBrush" Value="#D1E2F7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#D1E2F7"/>
                                <Setter Property="BorderBrush" Value="#D1E2F7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Application.Resources>
</Application>
