Aptechka/MainWindow.xaml

<Window x:Name="fmMain" x:Class="AptechkaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptechkaWPF"
        mc:Ignorable="d"
        Title="Аптечный склад, v.1.0a" Height="509" Width="857" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">

        <!--
        <Grid.Resources>
            <DataTemplate x:Key="DateTemplate" >
                <TextBlock Text="{Binding DateIn, StringFormat={}{0:ddd dd MMM yyyy HH:MM}}" HorizontalAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="DateTemplate2" >
                <TextBlock Text="{Binding DateFinish, StringFormat={}{0:ddd dd MMM yyyy HH:MM}}" HorizontalAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="EditingDateTemplate">
                <DatePicker SelectedDate="{Binding PublishDate}"/>
            </DataTemplate>
            
        </Grid.Resources>
        <DataGrid x:Name="fDataGrid" Margin="183,10,10,10" FrozenColumnCount="1" IsTextSearchEnabled="True" AutoGenerateColumns="False" IsReadOnly="True" IsManipulationEnabled="True" MouseDoubleClick="fDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Аптека"  Binding="{Binding Drugstore.Name}"/>
                <DataGridTemplateColumn Header="Дата Закрытия" CellTemplate="{StaticResource DateTemplate}"/>
                <DataGridTemplateColumn Header="Дата Открытия" CellTemplate="{StaticResource DateTemplate2}"/>
                <DataGridTextColumn Header="Статус"  Binding="{Binding Status.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        -->
        <Button Content="Аптеки" HorizontalAlignment="Left" Height="31" Margin="10,118,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Медикаменты" HorizontalAlignment="Left" Height="31" Margin="10,46,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Поставщики" HorizontalAlignment="Left" Height="31" Margin="10,82,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Заявки" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Click="Requests_Click"/>
        <Button Content="Корзина" HorizontalAlignment="Left" Margin="10,0,0,10" Width="160" Height="31" VerticalAlignment="Bottom"/>

        <Frame x:Name="mainFrame" Margin="183,10,10,10" NavigationUIVisibility="Automatic" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
