Aptechka/MainWindow.xaml

<Window x:Class="AptechkaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptechkaWPF"
        mc:Ignorable="d"
        Title="Аптечный склад, v.1.0a" Height="476" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="fDataGrid" Margin="183,10,10,10" AutoGeneratingColumn="fDataGrid_AutoGeneratingColumn" FrozenColumnCount="1" BeginningEdit="fDataGrid_BeginningEdit" AddingNewItem="fDataGrid_AddingNewItem" IsTextSearchEnabled="True"/>
        <Button Content="Аптеки" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Медикаменты" HorizontalAlignment="Left" Height="31" Margin="10,46,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Поставщики" HorizontalAlignment="Left" Height="31" Margin="10,82,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Заявки" HorizontalAlignment="Left" Height="31" Margin="10,118,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click"/>
        <Button Content="Корзина" HorizontalAlignment="Left" Margin="10,0,0,10" Width="160" Click="Button_Click_1" Height="31" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
