Aptechka/Forms/DrugstoresForm.xaml

<Page x:Name ="fmDrugstores" x:Class="AptechkaWPF.DrugstoresForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptechkaWPF"
        mc:Ignorable="d"
        Title="Справочник Аптек" Loaded="form_Loaded" >

    <Grid Margin="0,0,0,0" Background="#FFE7F0FB">
        <Label Content="Справочник аптек" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF768FB0"/>
        <Button Content="Добавить" Margin="0,6,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="80"/>
        <Image HorizontalAlignment="Right" Height="17" Margin="0,8,210,0" VerticalAlignment="Top" Width="17" Source="/Image/search_ico.png" Stretch="UniformToFill" RenderTransformOrigin="0.961,0.549">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-15.674"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="tbSearch" Margin="0,7,85,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" TextChanged="tbSearch_TextChanged" ToolTip="Введите текст для поиска"/>
        <DataGrid x:Name="fDataGrid" Margin="0,32,0,0" FrozenColumnCount="1" IsTextSearchEnabled="True" AutoGenerateColumns="False"
                  IsReadOnly="True" IsManipulationEnabled="True" MouseDoubleClick="fDataGrid_MouseDoubleClick"
                  HorizontalContentAlignment="Stretch" ColumnWidth="*" Background="#FFE7F0FB" Foreground="#FF768FB0" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" MaxWidth="40"/>
                <DataGridTextColumn Header="Название"  Binding="{Binding Name}" MinWidth="200"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address.Name}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}" MinWidth="60"/>
                <DataGridTextColumn Header="ИНН"  Binding="{Binding PharmacyInn}" MinWidth="60"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
