Aptechka/Forms/DrugEditForm.xaml

<Page x:Name ="fmDrugEdit" x:Class="AptechkaWPF.DrugEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptechkaWPF"
        mc:Ignorable="d"
        Title="Редактирование медикамента" Loaded="fmDrugEdit_Loaded" >

    <Grid x:Name="fmGrid" Margin="0,0,0,0" Background="#FFE7F0FB">
        <Label x:Name="fmLabel" Content="Редактирование медикамента" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF768FB0"/>
        <Button Content="Записать" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Click="btSave_Click"/>
        <Grid VerticalAlignment="Top" Margin="0,40,0,0">
            <Grid.Resources>
                <!-- ddd dd MMM yyyy HH:MM -->
                <DataTemplate x:Key="DateOfManufacture" >
                    <TextBlock Text="{Binding DateOfManufacture, StringFormat={}{0:dd MMM yyyy}}" HorizontalAlignment="Center" />
                </DataTemplate>
                <DataTemplate x:Key="BestBefore" >
                    <TextBlock Text="{Binding BestBefore, StringFormat={}{0:dd MMM yyyy}}" HorizontalAlignment="Center" />
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!--ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="id" Foreground="#FF768FB0" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding  Id}" IsReadOnly="True" IsEnabled="False" />
            
            <Label Grid.Column="0" Grid.Row="1" Content="Наименование" FontWeight="Bold" Foreground="#FF768FB0"/>
            <TextBox Name="fmName" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
            
            <Label Grid.Column="0" Grid.Row="2" Content="Цена" FontWeight="Bold" Foreground="#FF768FB0"/>
            <TextBox Name="fmPrice" Grid.Column="1" Grid.Row="2" Text="{Binding Price}"/>
            
            <Label Grid.Column="0" Grid.Row="3" Content="Дата изготовления" Foreground="#FF768FB0" FontWeight="Bold"/>
            <DatePicker Name="fmDateOfMan" Grid.Column="1" Grid.Row="3" Text="{Binding DateOfManufacture, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Годен до" FontWeight="Bold" Foreground="#FF768FB0"/>
            <DatePicker Name="fmBestBefore" Grid.Column="1" Grid.Row="4" Text="{Binding BestBefore, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Поставщик" Foreground="#FF768FB0" FontWeight="Bold"/>
            <ComboBox Name="fmProducer" Grid.Column="1" Grid.Row="5" IsEditable="True" IsReadOnly="True" />
        </Grid>
    </Grid>
</Page>
