Aptechka/Forms/DrugstoreEditForm.xaml

<Page x:Name ="fmDrugstoreEdit" x:Class="AptechkaWPF.DrugstoreEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptechkaWPF"
        mc:Ignorable="d"
        Title="Редактирование Аптеки" Loaded="fmDrugstoreEdit_Loaded" >

    <Grid x:Name="fmGrid" Margin="0,0,0,0" Background="#FFE7F0FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="fmLabel" Content="Редактирование Аптеки" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="#FF768FB0"/>
        <Button Content="Записать" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Click="btSave_Click" Grid.Column="2"/>
        <Grid VerticalAlignment="Top" Margin="0,40,0,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!--ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="id" Background="#00000000" Foreground="#FF768FB0" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding  Id}" IsReadOnly="True" IsEnabled="False" />

            <Label Grid.Column="0" Grid.Row="1" Content="Аптека" FontWeight="Bold" Foreground="#FF768FB0"/>
            <TextBox Name="fmName" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Телефон" Foreground="#FF768FB0" FontWeight="Bold"/>
            <TextBox Name="fmPhone" Grid.Column="1" Grid.Row="2" Text="{Binding Telephone}"/>

            <Label Grid.Column="0" Grid.Row="3" Content="ИНН" FontWeight="Bold" Foreground="#FF768FB0"/>
            <TextBox Name="fmINN" Grid.Column="1" Grid.Row="3" Text="{Binding PharmacyInn}"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Адрес" Foreground="#FF768FB0" FontWeight="Bold"/>
            <TextBox Name="fmAddr" Grid.Column="1" Grid.Row="4" MouseEnter="fmAddr_MouseEnter"/>
        </Grid>
    </Grid>
</Page>
