Aptechka/Forms/ProducersForm.xaml

<Page x:Name ="fmProducers" x:Class="AptechkaWPF.ProducersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptechkaWPF"
        mc:Ignorable="d"
        Title="Справочник Производителей" Loaded="form_Loaded" >

        <Grid Margin="0,0,0,0">
            <Grid.Resources>
            </Grid.Resources>
            <Label Content="Справочник производителей" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button Content="Добавить" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
            <DataGrid x:Name="fDataGrid" Margin="0,32,0,0" FrozenColumnCount="1" IsTextSearchEnabled="True" AutoGenerateColumns="False"
                  IsReadOnly="True" IsManipulationEnabled="True" MouseDoubleClick="fDataGrid_MouseDoubleClick"  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" MaxWidth="40"/>
                <DataGridTextColumn Header="Название"  Binding="{Binding Name}" MinWidth="100"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address.Name}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}" MinWidth="100"/>
                <DataGridTextColumn Header="Лицензия"  Binding="{Binding LicanceNumber}" MinWidth="60"/>
                <DataGridTextColumn Header="Почта"  Binding="{Binding Email}" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
