Aptechka/Forms/RequestForm.xaml

<Page x:Name ="fmRequest" x:Class="AptechkaWPF.RequestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptechkaWPF"
        mc:Ignorable="d"
        Title="Жрунал Заявок" Loaded="fmRequest_Loaded" >

    <Grid Margin="0,0,0,0" Background="#FFE7F0FB">
        <Grid.Resources>
            <!-- ddd dd MMM yyyy HH:MM -->
            <DataTemplate x:Key="DateIn" >
                <TextBlock Text="{Binding DateIn, StringFormat={}{0:dd MMM yyyy}}" HorizontalAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="DateFinish" >
                <TextBlock Text="{Binding DateFinish, StringFormat={}{0:dd MMM yyyy}}" HorizontalAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="fmLabel" Content="Журнал заявок" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF768FB0"/>
        <Button Content="Добавить" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80
                " Click="btClick_Add" Grid.Column="1"/>
        <DataGrid x:Name="fDataGrid" Margin="0,32,0,0" FrozenColumnCount="1" IsTextSearchEnabled="True" AutoGenerateColumns="False"
                  IsReadOnly="True" IsManipulationEnabled="True" MouseDoubleClick="fDataGrid_MouseDoubleClick"
                  HorizontalContentAlignment="Stretch" ColumnWidth="*" Grid.ColumnSpan="2" Background="#FFE7F0FB" Foreground="#FF768FB0" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" MaxWidth="40"/>
                <DataGridTextColumn Header="Аптека"  Binding="{Binding Drugstore.Name}" MinWidth="200"/>
                <DataGridTemplateColumn Header="Дата Закрытия" CellTemplate="{StaticResource DateIn}" MinWidth="80"/>
                <DataGridTemplateColumn Header="Дата Открытия" CellTemplate="{StaticResource DateFinish}" MinWidth="80"/>
                <DataGridTextColumn Header="Статус"  Binding="{Binding Status.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
